{
  "name": "homework49.2",
  "version": "1.0.0",
  "description": "",
  "main": "Hello.js",
  "dependencies": {
    "figlet": "^1.2.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://VengerStas@bitbucket.org/VengerStas/javascript_group_4_homework_49_stanislav_venger.git"
  },
  "author": "Venger Stanislav",
  "license": "ISC",
  "homepage": "https://bitbucket.org/VengerStas/javascript_group_4_homework_49_stanislav_venger#readme"
}
